# cdac-daily-code

./: ClassCode.sln  GRPCCommands.txt  c++ImpLinks.md  exception.cpp  modWithAssemblyAndC.s.txt
Assignments PDF/C/: EMS.txt
Assignments PDF/C#/: ~$signmentNo#2.doc
Assignments/C#/: .~lock.AssignmentNo#2.doc#
Assignments/C++/: .~lock.Assignment no#2.doc#
DSA/graph/: .project
DSA/javapatterns/: .project
DSA/rec_backtracking/: .project
DSA/stack/: .project
DSA/stackAndqueue/: .project
DSA/tree/: .project
DotNet/: cmd08-10-24evening.txt  cmd08-10-24morning.txt  cmd25-10-24evening1.txt  cmd25-10-24evening2.txt  cmd25-10-24morning.txt
DotNetAssignments/Banner/: Program.cs
DotNetAssignments/BannerS/: Banner.cs
DotNetAssignments/Employee/: Employee.cs  Program.cs
DotNetAssignments/Investment/: Investment.cs  demo.csproj
DotNetAssignments/InvestmentS/: Investment.cs
DotNetAssignments/Loan/: Loan.sln
DotNetAssignments/Loan2/: Loan2.sln
DotNetAssignments/MET_Tours/: MET_Tours.sln
DotNetAssignments/Patient/: Patient.sln  Program.cs
DotNetAssignments/WebSI/: Program.cs
DotNetAssignments/assign5/: assign5.sln
DotNetAssignments/c#AssignAkash/: c#AssignAkash.sln
DotNetAssignments/c#AssignManish/mvc/mvc/: empapp.csproj
DotNetAssignments/c#AssignManish/mvc/mvc/Views/Dept/: Departments.cshtml
DotNetAssignments/c#AssignManish/mvc/mvc/Views/Home/: Index.cshtml  Register.cshtml
DotNetAssignments/c#AssignManish/mvc/mvc/entities/: Department.cs
DotNetAssignments/c#AssignManish/mvc/mvc/model/: EmpModel.cs  Workdept.cs  WorkforceHero.cs
DotNetAssignments/c#mini/: ASSIDB.db
DotNetAssignments/c#mini/ef-core/efcore/: Program.cs  efcore.csproj
DotNetAssignments/c#mini/ef-core/efcore/dbcontext/: EfcoreDbContext.cs
DotNetAssignments/c#mini/ef-core/efcore/entities/: Deptartment.cs  Employee.cs
DotNetAssignments/c#mini/ef-core/efcore/model/: EmpModel.cs
DotNetAssignments/patient/: Class1.cs
DotNet_master/DotNet/: cmd11-10-24evening.txt  cmd11-10-24morning.txt  cmd24-10-24evening.txt  cmd26-10-24morning.txt
DotNet_master/DotNetAssignments/: Demo.cs  DotNetAssignments.sln
DotNet_master/DotNetAssignments/Loan2/main/: main.csproj
DotNet_master/DotNetAssignments/MET_Tours/toursapp/: Program.cs  main.csproj
DotNet_master/DotNetAssignments/withDB/DbAssign/Company/: Program.cs  empdep.csproj
DotNet_master/DotNetAssignments/withDB/DbAssign/Company/Models/: CompModel.cs
Foundations/: cmd03_10_24_1.txt  cmd04_10_24_1.txt
Foundations/Classes/: banner1.h  classtest1.cpp  program
Foundations/Control/: program
Foundations/Functions/: program
Foundations/Inheritance/: boards.h  program
Foundations/Machine/: .vimrc
Foundations/Templates/: functmplttest.cpp  gencontainertest.cpp  program
Hibernate/course_task1/: .project  pom.xml
Hibernate/course_task1/src/main/java/it/edu/: Course.java
Hibernate/course_task1/src/main/java/it/main/: Main.java
Hibernate/course_task1/src/main/java/it/utilities/: SessionFactoryUtility.java
Hibernate/inventory_task2/: .project  pom.xml
Hibernate/news_task3/: .project  pom.xml
Java/: cmd web 19-11-24morning.txt  cmd16-11-24morning.txt  cmd19-11-24morning.txt
JavaAssignment/JavaBeanAssignment/: pom.xml
JavaAssignment/JavaServletAssignment/: pom.xml
JavaAssignment/JavaServletAssignment/src/main/java/app/components/: SIServlet.java
JavaAssignment/demo/: Driver.java
JavaAssignment/hospital/: Driver.java
JavaExtras/GRPC/: StartedGRPC.txt
JavaExtras/JavaAdvancePracticalSol/hicounter/: pom.xml
JavaExtras/JavaAdvancePracticalSol/hicounter/src/main/java/app/model/: CounterModel.java
JavaExtras/JavaAdvancePracticalSol/hicounter/src/main/java/app/servlet/: CounterServlet.java
JavaExtras/JavaAdvancePracticalSol/hicounter/src/main/webapp/: welcome.jsp
JavaExtras/ORM/: pom.xml
Java_master/JavaAssignment/EmpDeptServlet/: pom.xml
Java_master/JavaAssignment/EmpDeptServlet/src/main/java/app/components/: EmpServlet.java
Java_master/JavaAssignment/JpaAssignments/Assignment6/employeeJDBC/: pom.xml
Java_master/JavaAssignment/JpaAssignments/Assignment6/employeeJDBC/src/main/java/app/: Program.java
Java_master/JavaExtras/: Comparable vs Comparator.txt
PlacementPrep/programming/: .project
Selinium/selinium/: .classpath  .project
Spring/FilmDirector/: .project  pom.xml
Spring/FilmDirector/src/main/java/com/beans/: Director.java  Film.java
Spring/FilmDirector/src/main/java/com/config/: SpringConfigByJava.java
Spring/FilmDirector/src/main/java/com/main/: MainByJava.java  MainByXML.java
Spring/FilmDirector/src/main/resources/: spring-config.xml
Spring/annotation_app/: .project  pom.xml
Spring/countdown_task7/: .project  pom.xml
Spring/countdown_task7/src/main/java/com/aop/: CountDownAOP.java
Spring/countdown_task7/src/main/java/com/bean/: CountDown.java
Spring/countdown_task7/src/main/java/com/config/: CountDownConfig.java
Spring/countdown_task7/src/main/java/com/main/: CountDownMain.java
Spring/make_me/: .project  pom.xml
Spring/product_task8/: .classpath  .project  pom.xml
Spring/spring_mvc/: .classpath  .project  pom.xml
Spring/spring_task1/: .project  pom.xml
TestNG/testng/: .classpath
Z_imp_commands/: PortChangesGuideJavaServer.txt  UBUNTU install process.txt
c&c++_master/Foundations/: .cmd28_09_24_2.txt.swp  cmd01_10_24.txt  cmd03_10_24_2.txt
c&c++_master/cpp_assignment/: Employee.cpp  Loan.cpp  Loan2.cpp  swap.cpp
cpp_assignment/: Employee.cpp  Loan.cpp  Patient.cpp
cpp_assignment/inheritance/: Animal.cpp  Animal.h  AnimalTest.cpp
micro/OrderService/: OrderController.cs  OrderService.http  OrderService.sln  Program.cs
micro/user-service/: index.js  package-lock.json  package.json
web-prac/Q1/: index.js  package-lock.json  package.json
web-prac/Q2/: index.html
webtech/express/: package-lock.json  package.json
webtech/js/: 1.html  Event-1.html  array.html  booty-res.html  callback.html  catslogfish.html  forloop.html  function.html  js-2.html  object.html  string-1.html
webtech/node/: about.html  contact.html  fs.js  home.html  http.js  (+2 more)
(+788 files in other folders)
