<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <!-- <ItemGroup>
  <ProjectReference include="../loanapp/loan.csproj"/>
  </ItemGroup> -->
  <ItemGroup>
<ProjectReference Include= "../loanapp/loan.csproj"/>
</ItemGroup>
</Project>
