is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = efcore
build_property.ProjectDir = /mnt/d/daily-code/cdac-daily-code/DotNetAssignments/c#AssignManish/ef-core/efcore/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
