<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <!-- <ItemGroup><ProjectReference include="../MetTours/tourslib.csproj"/></ItemGroup> -->
    <ItemGroup>
          <ProjectReference Include= "../MetTours/tourslib.csproj"/>
    </ItemGroup>

</Project>

