<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Task01</groupId>
  <artifactId>FilmDirector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FilmDirector</name>
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
  <dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>6.2.0</version>
		</dependency>
	</dependencies>
</project>